//main.sass
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

$pale-blue: hsl(225, 100%, 94%)
$bright-blue: hsl(245, 75%, 52%)
$very-pale-blue: hsl(225, 100%, 98%)
$desaturated-blue: hsl(224, 23%, 55%)
$dark-blue: hsl(223, 47%, 23%)

@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-size: 16px
  font-family: 'Red Hat Display', sans-serif
  background: url('img/pattern-background-desktop.svg') no-repeat fixed $pale-blue
  width: 100%
  height: 100vh
  @include flexbox()
  justify-content: center
  align-items: center

.card
  width: 450px
  height: 697px
  border-radius: 20px
  background: #fff
  -webkit-box-shadow: 0 13px 8px 1px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0 13px 8px 1px rgba(34, 60, 80, 0.2)
  box-shadow: 0 13px 8px 1px rgba(34, 60, 80, 0.2)
.card__img
  img
    border-radius: 20px 20px 0 0
    width: 100%
    height: auto
.card__info
  padding: 46px 48px 48px
  text-align: center
  h1
    font-weight: 900
    font-size: 28px
    line-height: 37px
    color: $dark-blue
  p
    font-weight: 500
    font-size: 17px
    line-height: 157.8%
    letter-spacing: -0.025em
    color: $desaturated-blue
    margin-top: 14px

.card__info-plan
  width: 100%
  height: 98px
  border-radius: 13px
  background: $very-pale-blue
  margin-top: 26px
  @include flexbox()
  align-items: center
  justify-content: space-evenly
  .card__info-plan-price
    text-align: left
    flex: 0 1 50%
    p
      font-weight: 700
      font-size: 17px
      line-height: 22px
      color: $dark-blue
      margin-top: 0
    span
      font-weight: 500
      font-size: 17px
      line-height: 22px
      letter-spacing: -0.015em
      color: $desaturated-blue
  a
    font-weight: 500
    font-size: 15px
    line-height: 20px
    letter-spacing: -0.025em
    transition: all .2s ease
    &:hover
      text-decoration: none
      color: lighten($bright-blue,7%)
.card__info-submit
  margin-top: 32px
  button
    background: $bright-blue
    width: 100%
    font-weight: 700
    font-size: 16px
    line-height: 21px
    letter-spacing: -0.02em
    border: none
    border-radius: 11px
    padding: 14px 0 15px
    color: #fff
    cursor: pointer
    -webkit-box-shadow: 0 9px 8px 4px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0 9px 8px 4px rgba(34, 60, 80, 0.2)
    box-shadow: 0 9px 8px 4px rgba(34, 60, 80, 0.2)
    transition: background .3s ease
    &:hover
      background: lighten($bright-blue,7%)

.cancel
  margin-top: 32px
  a
    font-weight: 700
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.015em
    color: $desaturated-blue
    text-decoration: none
    transition: color .2s ease
    &:hover
      color: $dark-blue
//@media screen and (max-width: 600px)

@media screen and (max-width: 425px)
  body
    background: url('img/pattern-background-mobile.svg') no-repeat fixed $pale-blue


//@media screen and (max-width: 555px)
@media screen and (max-width: 600px)
  .card
    width: 350px
    height: 575px
  .card__info
    padding: 10px 15px 10px
  .card__info-plan
    height: 75px
